1/2 <- prime s
1/3 2/3
1/4 3/4
1/5 2/5 3/5 4/5 <- prime so we get 5-1
1/6 5/6 <- 2 and 3 divide evenly so we get 1/3 of 6
1/7 2/7 3/7 4/7 5/7 6/7 <- prime number so we get 7-1
1/8 3/8 5/8 7/8 <- 2 divides evenly... so we get 1/2 of 8


15 <- 15 - 1/5*(15) = 12 - 1/3*(12) = 8
1/15 2/15 4/15 6/15 7/15 8/15 11/15 13/15 14/15

25 - 1/5(25) = 20
1/25 2/25 3/25 4/25 6/25 7/25 8 9 11 12 13 14 16 17 18 19 21 22 23 24

subtract out 1/n, where n is the prime that evenly divides d for all n|d.
add back 1 for every number that gets subtracted twice.


30 <-- 5*3*2
30 - (1/5)30 = 24 - (1/3)24 = 

1/30 7/30 11/30 13/30 17/30 19/30 23/30 27/30 29/30

315=3*3*5*7